<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.sociallabs.ehcos.ui.MainScreen" >

    <item android:id="@+id/action_exit"
        android:icon="@drawable/ic_clear_white_24dp"
        android:title="Exit"
        app:showAsAction="always" />
</menu>
