<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="@color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/fl_fragment_gnome_detail_info_container">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="1dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/AppMediumBlue"
                    android:text="Weight"
                    android:background="@color/AppVLightBlue"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="1dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/AppMediumBlue"
                    android:text="88"
                    android:background="@color/AppVLightBlue"
                    android:id="@+id/tv_fragment_gnome_detail_weight"/>
                </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="1dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/AppMediumBlue"
                    android:text="Height"
                    android:background="@color/AppVLightBlue"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="1dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/AppMediumBlue"
                    android:text="88"
                    android:background="@color/AppVLightBlue"
                    android:id="@+id/tv_fragment_gnome_detail_height"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="1dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/AppMediumBlue"
                    android:text="Hair color"
                    android:background="@color/AppVLightBlue"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="1dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/AppMediumBlue"
                    android:text="Pink"
                    android:background="@color/AppVLightBlue"
                    android:id="@+id/tv_fragment_gnome_detail_hair_color"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@color/AppVLightBlue">
                    <FrameLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@color/black"
                        android:id="@+id/fl_fragment_gnome_detail_hair_color_code"></FrameLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="1dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/AppMediumBlue"
                    android:textStyle="bold"
                    android:text="Professions"
                    android:background="@color/AppAVLightBlue" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_margin="1dp"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/AppMediumBlue"
                    android:text="Blacksmith, Metalworker, Woodcarver, Stonecarver, Carpenter, Farmer, Brewer"
                    android:background="@color/AppVLightBlue"
                    android:id="@+id/tv_fragment_gnome_detail_professions"/>
                </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Friends"
            android:textColor="@color/AppMediumBlue"
            android:textStyle="bold"
            android:layout_below="@+id/fl_fragment_gnome_detail_info_container"
            android:id="@+id/tv_fragment_gnome_detail_alerts" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/tv_fragment_gnome_detail_alerts"
            android:background="@color/AppLightBlue"
            android:id="@+id/fl_fragment_gnome_detail_separator_2"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/fl_fragment_gnome_detail_separator_2"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="12dp"
            android:id="@+id/lv_fragment_gnome_friends" />

    </RelativeLayout>


</LinearLayout>