<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:paddingRight="10dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/gnome_m"
        android:id="@+id/iv_gnome_item_icon" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_gnome_item_icon"
        android:layout_toLeftOf="@+id/fl_patient_item_separator"
        android:id="@+id/ll_patient_item_name_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/AppMediumBlue"
            android:textStyle="bold"
            android:text="Name"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tv_gnome_item_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/AppMediumBlue"
            android:textStyle="bold"
            android:text="Age"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tv_gnome_item_age" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_patient_item_separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/fl_patient_item_alert"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/AppLightBlue">
    </FrameLayout>

    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_patient_item_status_icon"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/AppMediumBlue"
        android:text="Estado"
        android:id="@+id/tv_patient_item_status" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_toLeftOf="@+id/fl_patient_item_alert"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ico_estado_paciente"
        android:id="@+id/iv_patient_item_status_icon" /> -->

    <FrameLayout
        android:id="@+id/fl_patient_item_alert"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/iv_patient_item_arrow_icon"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:background="@color/AppRed"
        android:visibility="invisible">
        <TextView
            android:id="@+id/tv_patient_item_alert_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="\?"
            android:textColor="@color/white"
            android:background="@color/Transparent"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_patient_item_arrow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ico_fl_azul" />
</RelativeLayout>